<snippet>
<content><![CDATA[
describe('$1', function(){
    'use strict';

    let vm;
    let \$scope;

    beforeEach(module('${2:moduleName}'));

    beforeEach(inject(function(\$controller, \$rootScope){
        \$scope = \$rootScope.\$new();
        vm = \$controller('${3:controllerName}', {
            \$scope: \$scope
        });
        \$scope.\$digest();
    }));

    ////////////

    it('$4', function(){
        ${0}
    });

});
]]></content>
<tabTrigger>ngControllerSpec</tabTrigger>
<description>Creates a spec for an AngularJS controller.</description>
</snippet>